# LowLatencyProgramming

./: CMakeLists.txt  README.md
branch_prediction/: CMakeLists.txt  benchmark.cpp  branch_prediction.h
docs/: branch_prediction.md  cache_warming.md  inlining.md  kernel_bypass.md  loop_unrolling.md  predication.md  prefetching.md  resource_contention.md  simd_instructions.md
examples/branch_prediction/: CMakeLists.txt  benchmark.cpp  branch_prediction.h
inlining/: CMakeLists.txt  README.md  benchmark.cpp  inlining.cpp  inlining.h
jmpp-benchmarks/: README.md  jmh-result.csv  pom.xml  run.sh
jmpp-benchmarks/pcap_generator/: pcap_generator.py
jmpp-benchmarks/src/main/java/PacketProcessor/: Main.java  PacketProcessor.java
jmpp-benchmarks/src/main/java/PacketProcessor/DisruptorPacketProcessor/: AbstractDisruptorProcessor.java  FilterRewriteJoinDisruptorProcessor.java  MultipleConsumerDisruptorProcessor.java  MultipleProducerDisruptorProcessor.java  PipelineDisruptorProcessor.java
jmpp-benchmarks/src/main/java/PacketProcessor/DisruptorPacketProcessor/components/: Component.java  Dropper.java  Filter.java  IPAddressRewriter.java  PortRewriter.java  Writer.java
jmpp-benchmarks/src/main/java/PacketProcessor/DisruptorPacketProcessor/sources/: PcapReader.java
jmpp-benchmarks/src/main/java/PacketProcessor/DisruptorPacketProcessor/utils/: PacketEvent.java  Utils.java
jmpp-benchmarks/src/main/java/PacketProcessor/QueuePacketProcessor/: AbstractQueueProcessor.java  FilterRewriteJoinQueueProcessor.java  MultipleConsumerQueueProcessor.java  MultipleProducerQueueProcessor.java  PipelineQueueProcessor.java
jmpp-benchmarks/src/main/java/PacketProcessor/QueuePacketProcessor/components/: Component.java  Dropper.java  Filter.java  Multicaster.java  PortRewriter.java  Writer.java
jmpp-benchmarks/src/main/java/PacketProcessor/QueuePacketProcessor/sources/: PcapReader.java
jmpp-benchmarks/src/main/java/PacketProcessorBenchmarks/: BenchmarkFilterRewriteJoinProcessor.java  BenchmarkMultipleProducerProcessor.java
jmpp-benchmarks/src/main/resources/: example_one.pcap  input_ten_thousand.pcap  input_thousand.pcap
jmpp-benchmarks/src/main/resources/inputs/: input_1.pcap
jmpp-benchmarks/src/main/resources/inputs/copies/: input_1_10.pcap  input_1_100.pcap  input_1_10000.pcap  input_2_1000.pcap
jmpp-benchmarks/src/test/java/QueuePacketProcessorTests/: FilterTest.java  ReaderTest.java  WriterTest.java
jmpp-benchmarks/src/test/resources/PacketWriterTest/: input_single.pcap
loop_unrolling/: CMakeLists.txt  README.md  benchmark.cpp  loop_unrolling.h
packet-processor/: jmh-result.csv  pom.xml
predication/: CMakeLists.txt  README.md  benchmark.cpp  predication.h
prefetching/: CMakeLists.txt  README.md  benchmark.cpp  prefetching.h
simd_instructions/: CMakeLists.txt  README.md  benchmark.cpp  simd_instructions.h
utils/: utils.h
(+131 files in other folders)
